(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 81)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.1524)
    (via_size 0.6096)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3)
    (user_via 0.7048 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.3)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1684 1.6002)
    (pad_drill 0)
    (pad_to_mask_clearance 0.04)
    (solder_mask_min_width 0.05)
    (pad_to_paste_clearance -0.03)
    (aux_axis_origin 135.2 123.8)
    (grid_origin 135.2 123.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /GND)
  (net 3 /VCC)
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /RESET)
  (net 7 /MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
  )

  (module footprints:LED_0805 (layer F.Cu) (tedit 58712484) (tstamp 58712452)
    (at 137.7 100.9 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5871164C)
    (attr smd)
    (fp_text reference D1 (at 0 1.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KIPRJMOD}/packages3d/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SJ_OPEN (layer B.Cu) (tedit 587138D8) (tstamp 58712458)
    (at 140.5 105.638 90)
    (descr "<b>Solder jumper</b>")
    (path /5871150F)
    (fp_text reference JP1 (at -2.8585 0.034 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.6 90) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.397 -1.016) (end -1.397 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.762) (end 1.651 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.762) (end -1.651 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.397 1.016) (end 1.397 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.016 0) (end 1.524 0) (layer Cmts.User) (width 0.1524))
    (fp_line (start -1.016 0) (end -1.524 0) (layer Cmts.User) (width 0.1524))
    (fp_arc (start 1.397 0.762) (end 1.397 1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.397 0.762) (end -1.651 0.762) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -1.397 -0.762) (end -1.651 -0.762) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 1.397 -0.762) (end 1.397 -1.016) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.254 0) (end -0.254 -0.127) (angle -180) (layer Cmts.User) (width 1.27))
    (fp_arc (start 0.254 0) (end 0.254 0.127) (angle -180) (layer Cmts.User) (width 1.27))
    (pad 1 smd rect (at -0.762 0 90) (size 1.1684 1.6002) (layers B.Cu B.Mask)
      (net 3 /VCC) (solder_mask_margin 0.18))
    (pad 2 smd rect (at 0.762 0 90) (size 1.1684 1.6002) (layers B.Cu B.Mask)
      (net 3 /VCC) (solder_mask_margin 0.18))
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58712485) (tstamp 58712482)
    (at 137.22 97.8 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /587115DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KIPRJMOD}/packages3d/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PTS810_tactile_push_button (layer F.Cu) (tedit 587123C5) (tstamp 5871248A)
    (at 143 105.9 270)
    (descr http://www.ck-components.com/80183/pts810_4mar13.pdf)
    (tags "tact, switch")
    (path /5871179A)
    (fp_text reference S1 (at -3 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PTS810 SJM 250 SMTR LFS" (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.1 -0.4) (end 1.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.4) (end -1.1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2.3) (end -1.6 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -2.3) (end 1.6 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -2.3) (end 1.6 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 2.3) (end -1.6 -2.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0.4) (end 1.1 0.4) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -0.4) (end -1.1 -0.4) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.075 2.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.075 -2.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 1.075 2.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 2 smd rect (at 1.075 -2.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model ${KIPRJMOD}/packages3d/PTS810_tactile_push_button.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:2x6_idc_box_header_pcb_side_mount (layer F.Cu) (tedit 5A0B70E2) (tstamp 5871246C)
    (at 143 97.8)
    (path /587111D4)
    (fp_text reference P1 (at 0 6.731) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75869-131LF (at 0 -3.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -7.62 -2.0955) (end -7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.0955) (end -7.62 -2.0955) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.0955) (end 0 -2.0955) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.0955) (end 7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at -2.54 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 0 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 2.54 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -2.54 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MOSI (at 0 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 2.54 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.54 0) (size 1.3 4) (layers F.Cu F.Mask)
      (net 4 /MISO))
    (pad 3 smd rect (at 0 0) (size 1.3 4) (layers F.Cu F.Mask)
      (net 5 /SCK))
    (pad 5 smd rect (at 2.54 0) (size 1.3 4) (layers F.Cu F.Mask)
      (net 6 /RESET))
    (pad 4 smd rect (at 0 0) (size 1.3 4) (layers B.Cu B.Mask)
      (net 7 /MOSI))
    (pad 2 smd rect (at -2.54 0) (size 1.3 4) (layers B.Cu B.Mask)
      (net 3 /VCC))
    (pad 6 smd rect (at 2.54 0) (size 1.3 4) (layers B.Cu B.Mask)
      (net 2 /GND))
    (model ${KIPRJMOD}/packages3d/2x6_idc_box_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:POGO_ISP (layer F.Cu) (tedit 5A0B71B1) (tstamp 5871247C)
    (at 143 116 180)
    (path /587111A5)
    (fp_text reference P2 (at 0 6.7437 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P50-B1 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_circle (center 3.937 -6.731) (end 4.064 -6.604) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.175 -5.715) (end -3.175 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -5.715) (end -1.905 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -5.715) (end -0.635 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -5.715) (end 0.635 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -5.715) (end 1.905 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -5.715) (end 3.175 -7.747) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -3.4671 -0.2794 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 6 /RESET))
    (pad 5 smd rect (at -2.8829 -0.2794 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 6 /RESET))
    (pad "" smd rect (at -3.4671 -4.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 12 smd rect (at -3.4671 -1.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 13 smd rect (at -3.4671 1.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -3.4671 4.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -2.8829 -4.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 12 smd rect (at -2.8829 -1.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 13 smd rect (at -2.8829 1.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -2.8829 4.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad 4 smd rect (at -2.1971 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 7 /MOSI))
    (pad 1 smd rect (at -0.9271 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 4 /MISO))
    (pad 3 smd rect (at 0.3429 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 5 /SCK))
    (pad 6 smd rect (at 1.6129 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 2.8829 -0.2794 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 3 /VCC))
    (pad 4 smd rect (at -1.6129 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 7 /MOSI))
    (pad 1 smd rect (at -0.3429 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 4 /MISO))
    (pad 3 smd rect (at 0.9271 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 5 /SCK))
    (pad 6 smd rect (at 2.1971 -0.0254 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 3.4671 -0.2794 180) (size 0.3048 11) (layers F.Cu F.Mask)
      (net 3 /VCC))
    (pad "" smd rect (at -2.1971 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -0.9271 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 2.8829 -4.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -2.1971 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.9271 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.3429 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 1.6129 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 2.8829 1.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -2.1971 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.9271 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.3429 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 1.6129 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 2.8829 -1.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -2.1971 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.9271 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.3429 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 1.6129 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 2.8829 4.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -1.6129 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.3429 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.9271 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 2.1971 4.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 3.4671 4.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -1.6129 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.3429 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.9271 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 2.1971 1.4788 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 3.4671 1.2248 180) (size 0.3048 2) (layers F.Paste))
    (pad 21 smd rect (at -1.6129 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at -0.3429 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 41 smd rect (at 0.9271 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 51 smd rect (at 2.1971 -1.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 3.4671 -1.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -1.6129 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -0.3429 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 61 smd rect (at 3.4671 -4.7752 180) (size 0.3048 2) (layers F.Paste))
    (pad 0 smd rect (at 0.3429 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at 1.6129 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at 0.9271 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad 31 smd rect (at 2.1971 -4.5212 180) (size 0.3048 2) (layers F.Paste))
    (pad "" smd rect (at -3.175 -0.2794 180) (size 0.3048 11) (layers F.Mask))
    (pad "" smd rect (at -1.905 -0.0254 180) (size 0.3048 11) (layers F.Mask))
    (pad "" smd rect (at -0.635 -0.0254 180) (size 0.3048 11) (layers F.Mask))
    (pad "" smd rect (at 0.635 -0.0254 180) (size 0.3048 11) (layers F.Mask))
    (pad "" smd rect (at 1.905 -0.0254 180) (size 0.3048 11) (layers F.Mask))
    (pad "" smd rect (at 3.175 -0.2794 180) (size 0.3048 11) (layers F.Mask))
    (model ${KIPRJMOD}/packages3d/1x6_pogo_pins.wrl
      (offset (xyz 0 0 -0.1346199979782104))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.98 122.78) (end 139 123.8) (layer Edge.Cuts) (width 0.15) (tstamp 5EE1E7C6))
  (gr_line (start 138.002713 113.050286) (end 137.98 122.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.8 95.59) (end 150.5 95.3) (layer Edge.Cuts) (width 0.15) (tstamp 5EE1E70B))
  (gr_line (start 150.802763 102.697394) (end 150.8 95.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.5 95.3) (end 135.2 95.6) (layer Edge.Cuts) (width 0.15) (tstamp 5EE1E5F7))
  (gr_line (start 150.5 95.3) (end 135.5 95.3) (layer Edge.Cuts) (width 0.15) (tstamp 5EE1E5ED))
  (gr_text JLCJLCJLCJLC (at 146.503 109.449 -90) (layer B.Mask) (tstamp 5EE0F226)
    (effects (font (size 1.2 1.2) (thickness 0.18)) (justify mirror))
  )
  (gr_text RST (at 146.2 119.7 90) (layer B.SilkS) (tstamp 58713D3A)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text MOSI (at 144.9 119.7 90) (layer B.SilkS) (tstamp 58713D37)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text MISO (at 143.6 119.7 90) (layer B.SilkS) (tstamp 58713D33)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text SCK (at 142.4 119.8 90) (layer B.SilkS) (tstamp 58713D2E)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 141.1 119.8 90) (layer B.SilkS) (tstamp 58713D27)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text VCC (at 139.8 119.9 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "POGO ISP" (at 143 116.9) (layer B.Mask) (tstamp 58713A10)
    (effects (font (size 1.2 1.2) (thickness 0.22)) (justify mirror))
  )
  (gr_text iohippo (at 143 118.4) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text "Short\nVCC" (at 143.328 105.9565 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 160.25 110.8) (end 148 113) (angle 50.8) (layer Edge.Cuts) (width 0.15) (tstamp 58712A22))
  (gr_arc (start 125.8 110.8) (end 135.2 102.7) (angle 51.2) (layer Edge.Cuts) (width 0.15))
  (dimension 15.7 (width 0.3) (layer Dwgs.User)
    (gr_text "15.700 mm" (at 143.05 91.97) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.9 95.3) (xy 150.9 90.62)))
    (feature2 (pts (xy 135.2 95.3) (xy 135.2 90.62)))
    (crossbar (pts (xy 135.2 93.32) (xy 150.9 93.32)))
    (arrow1a (pts (xy 150.9 93.32) (xy 149.773496 93.906421)))
    (arrow1b (pts (xy 150.9 93.32) (xy 149.773496 92.733579)))
    (arrow2a (pts (xy 135.2 93.32) (xy 136.326504 93.906421)))
    (arrow2b (pts (xy 135.2 93.32) (xy 136.326504 92.733579)))
  )
  (dimension 28.4 (width 0.3) (layer Dwgs.User)
    (gr_text "28.400 mm" (at 131.31 109.6 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.4 123.8) (xy 129.96 123.8)))
    (feature2 (pts (xy 135.4 95.4) (xy 129.96 95.4)))
    (crossbar (pts (xy 132.66 95.4) (xy 132.66 123.8)))
    (arrow1a (pts (xy 132.66 123.8) (xy 132.073579 122.673496)))
    (arrow1b (pts (xy 132.66 123.8) (xy 133.246421 122.673496)))
    (arrow2a (pts (xy 132.66 95.4) (xy 132.073579 96.526504)))
    (arrow2b (pts (xy 132.66 95.4) (xy 133.246421 96.526504)))
  )
  (gr_line (start 147 123.8) (end 148 122.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 123.8) (end 139 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 113) (end 148 122.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.2 102.7) (end 135.2 95.6) (layer Edge.Cuts) (width 0.15))
  (gr_text PWR (at 136.2 101.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 143 108.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 137.7 99.85098) (end 137.53998 99.85098) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 136.47 98.781) (end 136.47 97.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.53998 99.85098) (end 136.47 98.781) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.841 116.0254) (end 140.841 110.109) (width 0.2032) (layer F.Cu) (net 2) (status 10))
  (segment (start 140.841 110.109) (end 141.1 109.85) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.1 109.85) (end 141.349 110.099) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.349 110.099) (end 141.349 116.0254) (width 0.2032) (layer F.Cu) (net 2) (status 20))
  (via (at 149.7 96.4) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 136.3 96.4) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 147.7 106.1) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137.994 103.861) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 138.8 122.1) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 147.2 122.1) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 144.5 105.9) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 141.8 100.8) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.85 109.85) (end 140.079 110.079) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 140.079 110.079) (end 140.079 116.0254) (width 0.2032) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.85 109.85) (end 139.571 110.129) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 139.571 110.129) (end 139.571 116.0254) (width 0.2032) (layer F.Cu) (net 3) (status 20))
  (via (at 139.85 109.85) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5EE0EB96))
  (segment (start 140.5 109.2) (end 139.85 109.85) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 140.46 104.836) (end 140.5 104.876) (width 0.4572) (layer B.Cu) (net 3) (status 30))
  (segment (start 140.46 97.8) (end 140.46 104.836) (width 0.4572) (layer B.Cu) (net 3) (status 30))
  (segment (start 140.5 109.2) (end 140.5 106.4) (width 0.4572) (layer B.Cu) (net 3) (status 20))
  (segment (start 140.5 104.876) (end 140.5 106.4) (width 0.1524) (layer B.Cu) (net 3) (status 30))
  (via (at 137.994 96.4) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.994 97.776) (end 137.97 97.8) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140.46 96.929) (end 140.46 97.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 140.026 96.495) (end 140.46 96.929) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.994 97.892) (end 137.994 96.4) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 140.46 96.4) (end 140.46 97.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.994 96.4) (end 140.46 96.4) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 143.381 116.0254) (end 143.381 110.119) (width 0.2032) (layer F.Cu) (net 4) (status 10))
  (segment (start 143.889 110.139) (end 143.889 116.0254) (width 0.2032) (layer F.Cu) (net 4) (status 20))
  (segment (start 143.381 110.119) (end 143.625 109.875) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 143.625 109.875) (end 143.889 110.139) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 143.625 108.984) (end 142.947 108.306) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.625 109.875) (end 143.625 108.984) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.026 108.306) (end 139.264 107.544) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.264 107.544) (end 139.264 101.25) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.46 100.054) (end 140.46 97.8) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.264 101.25) (end 140.46 100.054) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.947 108.306) (end 140.026 108.306) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.3 109.631034) (end 142.3 109.199982) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.3 109.85) (end 142.3 109.631034) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.35 109.9) (end 142.3 109.85) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.3 103.85) (end 142.3 109.199982) (width 0.254) (layer B.Cu) (net 5))
  (via (at 142.3 109.199982) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 143 97.8) (end 143 103.15) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 143 103.15) (end 142.3 103.85) (width 0.254) (layer F.Cu) (net 5))
  (via (at 142.3 103.85) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 143 97.8) (end 143 99.15) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 142.111 116.0254) (end 142.111 110.139) (width 0.2032) (layer F.Cu) (net 5) (status 10))
  (segment (start 142.111 110.139) (end 142.35 109.9) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 142.35 109.9) (end 142.619 110.169) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 142.619 110.169) (end 142.619 116.0254) (width 0.2032) (layer F.Cu) (net 5) (status 20))
  (segment (start 146.15 110) (end 146.4671 110.3171) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 146.4671 110.3171) (end 146.4671 116.2794) (width 0.2032) (layer F.Cu) (net 6) (status 20))
  (segment (start 146.15 110) (end 145.8829 110.2671) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 145.8829 110.2671) (end 145.8829 116.2794) (width 0.2032) (layer F.Cu) (net 6) (status 20))
  (segment (start 145.075 106.975) (end 145.075 107.554) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 145.075 107.554) (end 146.15 108.629) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.15 108.629) (end 146.15 110) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.925 106.975) (end 145.075 106.975) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 145.075 106.975) (end 145.275 106.975) (width 0.4572) (layer F.Cu) (net 6) (status 30))
  (segment (start 145.929 106.975) (end 145.075 106.975) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.757 106.147) (end 145.929 106.975) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.757 104.242) (end 146.757 106.147) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 145.54 97.8) (end 145.54 103.025) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 145.54 103.025) (end 146.757 104.242) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 145.25 109.05) (end 145.25 109.481052) (width 0.254) (layer F.Cu) (net 7))
  (via (at 145.25 109.05) (size 0.6096) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.9 109.831052) (end 144.9 109.9) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.25 109.481052) (end 144.9 109.831052) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.9 109.9) (end 145.159 110.159) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 145.159 110.159) (end 145.159 116.0254) (width 0.2032) (layer F.Cu) (net 7) (status 20))
  (segment (start 144.651 110.149) (end 144.9 109.9) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 144.651 116.0254) (end 144.651 110.149) (width 0.2032) (layer F.Cu) (net 7) (status 10))
  (segment (start 143 101.8) (end 145.25 104.05) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 143 97.8) (end 143 101.8) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 145.25 104.05) (end 145.25 109.05) (width 0.254) (layer B.Cu) (net 7))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 5D5D28E6) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.2033))
    (polygon
      (pts
        (xy 135.2 95.4) (xy 150.8 95.4) (xy 150.8 123.8) (xy 135.2 123.8)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6544 100.305) (xy 138.656352 100.324821) (xy 138.662134 100.343881) (xy 138.671523 100.361446) (xy 138.684158 100.376842)
        (xy 138.699554 100.389477) (xy 138.717119 100.398866) (xy 138.736179 100.404648) (xy 138.756 100.4066) (xy 139.496743 100.4066)
        (xy 138.973674 100.92967) (xy 138.957195 100.943194) (xy 138.903235 101.008944) (xy 138.884869 101.043305) (xy 138.86314 101.083958)
        (xy 138.838448 101.165353) (xy 138.830111 101.25) (xy 138.832201 101.27122) (xy 138.8322 107.52279) (xy 138.830111 107.544)
        (xy 138.8322 107.565209) (xy 138.838448 107.628647) (xy 138.863139 107.710041) (xy 138.903234 107.785055) (xy 138.957194 107.850806)
        (xy 138.973679 107.864335) (xy 139.70567 108.596326) (xy 139.719194 108.612806) (xy 139.776751 108.660042) (xy 139.784944 108.666766)
        (xy 139.859958 108.706861) (xy 139.941352 108.731552) (xy 140.026 108.739889) (xy 140.04721 108.7378) (xy 141.900076 108.7378)
        (xy 141.826492 108.811384) (xy 141.759779 108.911228) (xy 141.713826 109.022168) (xy 141.6904 109.139942) (xy 141.6904 109.260022)
        (xy 141.713826 109.377796) (xy 141.759779 109.488736) (xy 141.826492 109.58858) (xy 141.8682 109.630288) (xy 141.8682 109.807064)
        (xy 141.837741 109.837523) (xy 141.822243 109.850242) (xy 141.809524 109.86574) (xy 141.809518 109.865746) (xy 141.788549 109.891298)
        (xy 141.771457 109.912124) (xy 141.760767 109.932124) (xy 141.733893 109.9824) (xy 140.474383 109.9824) (xy 140.456762 109.92431)
        (xy 140.4596 109.91004) (xy 140.4596 109.78996) (xy 140.436174 109.672186) (xy 140.390221 109.561246) (xy 140.323508 109.461402)
        (xy 140.238598 109.376492) (xy 140.138754 109.309779) (xy 140.027814 109.263826) (xy 139.91004 109.2404) (xy 139.78996 109.2404)
        (xy 139.672186 109.263826) (xy 139.561246 109.309779) (xy 139.461402 109.376492) (xy 139.376492 109.461402) (xy 139.309779 109.561246)
        (xy 139.263826 109.672186) (xy 139.2404 109.78996) (xy 139.2404 109.891227) (xy 139.231456 109.902125) (xy 139.199621 109.961685)
        (xy 139.193719 109.972726) (xy 139.190784 109.9824) (xy 139.01 109.9824) (xy 138.990179 109.984352) (xy 138.971119 109.990134)
        (xy 138.953554 109.999523) (xy 138.938158 110.012158) (xy 138.925523 110.027554) (xy 138.916134 110.045119) (xy 138.910352 110.064179)
        (xy 138.9084 110.084) (xy 138.9084 122.149) (xy 138.910352 122.168821) (xy 138.916134 122.187881) (xy 138.925523 122.205446)
        (xy 138.938158 122.220842) (xy 138.953554 122.233477) (xy 138.971119 122.242866) (xy 138.990179 122.248648) (xy 139.01 122.2506)
        (xy 139.1984 122.2506) (xy 139.1984 123.4202) (xy 139.157318 123.4202) (xy 138.3798 122.642682) (xy 138.3798 113.09577)
        (xy 138.542341 111.877413) (xy 138.542744 111.872108) (xy 138.543596 111.866879) (xy 138.545546 111.837121) (xy 138.582337 110.430661)
        (xy 138.582134 110.424025) (xy 138.582452 110.417404) (xy 138.581021 110.387617) (xy 138.45836 108.986034) (xy 138.457408 108.979467)
        (xy 138.456974 108.97285) (xy 138.452189 108.94348) (xy 138.45218 108.943415) (xy 138.452175 108.943395) (xy 138.171643 107.564727)
        (xy 138.169956 107.558318) (xy 138.168774 107.551785) (xy 138.160678 107.523083) (xy 137.725874 106.185014) (xy 137.723471 106.178835)
        (xy 137.721558 106.172479) (xy 137.710265 106.144878) (xy 137.126781 104.864632) (xy 137.123689 104.858756) (xy 137.121073 104.852667)
        (xy 137.106742 104.826545) (xy 137.106729 104.826521) (xy 137.106724 104.826513) (xy 136.382068 103.620558) (xy 136.378333 103.615073)
        (xy 136.375042 103.609315) (xy 136.35783 103.584962) (xy 135.5798 102.57107) (xy 135.5798 102.54846) (xy 136.794285 102.54846)
        (xy 136.80017 102.608211) (xy 136.817599 102.665666) (xy 136.845902 102.718617) (xy 136.883991 102.765029) (xy 136.930403 102.803118)
        (xy 136.983354 102.831421) (xy 137.040809 102.84885) (xy 137.10056 102.854735) (xy 137.62375 102.85326) (xy 137.69995 102.77706)
        (xy 137.69995 101.94907) (xy 137.70005 101.94907) (xy 137.70005 102.77706) (xy 137.77625 102.85326) (xy 138.29944 102.854735)
        (xy 138.359191 102.84885) (xy 138.416646 102.831421) (xy 138.469597 102.803118) (xy 138.516009 102.765029) (xy 138.554098 102.718617)
        (xy 138.582401 102.665666) (xy 138.59983 102.608211) (xy 138.605715 102.54846) (xy 138.60424 102.02527) (xy 138.52804 101.94907)
        (xy 137.70005 101.94907) (xy 137.69995 101.94907) (xy 136.87196 101.94907) (xy 136.79576 102.02527) (xy 136.794285 102.54846)
        (xy 135.5798 102.54846) (xy 135.5798 97.35) (xy 135.913726 97.35) (xy 135.913726 98.25) (xy 135.919611 98.309751)
        (xy 135.93704 98.367206) (xy 135.965342 98.420157) (xy 136.003432 98.466568) (xy 136.0382 98.495103) (xy 136.0382 98.75979)
        (xy 136.036111 98.781) (xy 136.0382 98.802209) (xy 136.044448 98.865647) (xy 136.069139 98.947041) (xy 136.109234 99.022055)
        (xy 136.163194 99.087806) (xy 136.179679 99.101335) (xy 136.7494 99.671057) (xy 136.7494 101.321) (xy 136.751352 101.340821)
        (xy 136.757134 101.359881) (xy 136.766523 101.377446) (xy 136.779158 101.392842) (xy 136.794442 101.405385) (xy 136.79576 101.87277)
        (xy 136.87196 101.94897) (xy 137.69995 101.94897) (xy 137.69995 101.92897) (xy 137.70005 101.92897) (xy 137.70005 101.94897)
        (xy 138.52804 101.94897) (xy 138.60424 101.87277) (xy 138.605715 101.34958) (xy 138.60325 101.324553) (xy 138.6036 101.321)
        (xy 138.6036 100.471884) (xy 138.605714 100.45042) (xy 138.605714 99.25154) (xy 138.6036 99.230076) (xy 138.6036 97.13)
        (xy 138.601648 97.110179) (xy 138.595866 97.091119) (xy 138.586477 97.073554) (xy 138.573842 97.058158) (xy 138.558446 97.045523)
        (xy 138.540881 97.036134) (xy 138.521821 97.030352) (xy 138.502 97.0284) (xy 136.47 97.0284) (xy 136.450179 97.030352)
        (xy 136.431119 97.036134) (xy 136.416916 97.043726) (xy 136.22 97.043726) (xy 136.160249 97.049611) (xy 136.102794 97.06704)
        (xy 136.049843 97.095342) (xy 136.003432 97.133432) (xy 135.965342 97.179843) (xy 135.93704 97.232794) (xy 135.919611 97.290249)
        (xy 135.913726 97.35) (xy 135.5798 97.35) (xy 135.5798 96.33996) (xy 137.3844 96.33996) (xy 137.3844 96.46004)
        (xy 137.407826 96.577814) (xy 137.453779 96.688754) (xy 137.520492 96.788598) (xy 137.605402 96.873508) (xy 137.705246 96.940221)
        (xy 137.816186 96.986174) (xy 137.93396 97.0096) (xy 138.05404 97.0096) (xy 138.171814 96.986174) (xy 138.282754 96.940221)
        (xy 138.382598 96.873508) (xy 138.467508 96.788598) (xy 138.534221 96.688754) (xy 138.580174 96.577814) (xy 138.6036 96.46004)
        (xy 138.6036 96.33996) (xy 138.580174 96.222186) (xy 138.534221 96.111246) (xy 138.467508 96.011402) (xy 138.382598 95.926492)
        (xy 138.282754 95.859779) (xy 138.171814 95.813826) (xy 138.05404 95.7904) (xy 137.93396 95.7904) (xy 137.816186 95.813826)
        (xy 137.705246 95.859779) (xy 137.605402 95.926492) (xy 137.520492 96.011402) (xy 137.453779 96.111246) (xy 137.407826 96.222186)
        (xy 137.3844 96.33996) (xy 135.5798 96.33996) (xy 135.5798 95.757318) (xy 135.657319 95.6798) (xy 138.6544 95.6798)
      )
    )
    (filled_polygon
      (pts
        (xy 150.420263 95.751162) (xy 150.422913 102.566799) (xy 149.795297 103.371018) (xy 149.792653 103.374833) (xy 149.789677 103.378403)
        (xy 149.772864 103.403033) (xy 149.02361 104.598897) (xy 149.020411 104.604712) (xy 149.016769 104.610252) (xy 149.002851 104.636627)
        (xy 148.39379 105.909622) (xy 148.391268 105.915765) (xy 148.388279 105.921678) (xy 148.377456 105.949411) (xy 148.377436 105.94946)
        (xy 148.377431 105.949476) (xy 147.916397 107.283219) (xy 147.914589 107.289599) (xy 147.912285 107.295822) (xy 147.904672 107.324599)
        (xy 147.904657 107.324652) (xy 147.904654 107.324669) (xy 147.597569 108.702029) (xy 147.596496 108.70857) (xy 147.59491 108.715016)
        (xy 147.590603 108.744477) (xy 147.590595 108.744525) (xy 147.590594 108.744541) (xy 147.441402 110.147811) (xy 147.441076 110.154441)
        (xy 147.440231 110.161016) (xy 147.439287 110.190766) (xy 147.439284 110.190823) (xy 147.439285 110.190841) (xy 147.449909 111.601978)
        (xy 147.450335 111.608597) (xy 147.45024 111.61523) (xy 147.452669 111.644892) (xy 147.452673 111.644954) (xy 147.452676 111.644973)
        (xy 147.6202 113.022999) (xy 147.620201 122.642681) (xy 146.842682 123.4202) (xy 146.8016 123.4202) (xy 146.8016 122.2506)
        (xy 147.011 122.2506) (xy 147.030821 122.248648) (xy 147.049881 122.242866) (xy 147.067446 122.233477) (xy 147.082842 122.220842)
        (xy 147.095477 122.205446) (xy 147.104866 122.187881) (xy 147.110648 122.168821) (xy 147.1126 122.149) (xy 147.1126 110.084)
        (xy 147.110648 110.064179) (xy 147.104866 110.045119) (xy 147.095477 110.027554) (xy 147.082842 110.012158) (xy 147.067446 109.999523)
        (xy 147.049881 109.990134) (xy 147.030821 109.984352) (xy 147.011 109.9824) (xy 146.707136 109.9824) (xy 146.5818 109.857064)
        (xy 146.5818 108.65021) (xy 146.583889 108.629) (xy 146.575552 108.544352) (xy 146.550861 108.462958) (xy 146.510766 108.387944)
        (xy 146.456806 108.322194) (xy 146.440328 108.308671) (xy 146.158257 108.0266) (xy 146.249 108.0266) (xy 146.268821 108.024648)
        (xy 146.287881 108.018866) (xy 146.305446 108.009477) (xy 146.320842 107.996842) (xy 146.333477 107.981446) (xy 146.342866 107.963881)
        (xy 146.348648 107.944821) (xy 146.3506 107.925) (xy 146.3506 107.164056) (xy 147.047326 106.46733) (xy 147.063806 106.453806)
        (xy 147.117766 106.388056) (xy 147.157861 106.313042) (xy 147.182552 106.231648) (xy 147.1888 106.16821) (xy 147.190889 106.147)
        (xy 147.1888 106.12579) (xy 147.1888 104.26321) (xy 147.190889 104.242) (xy 147.182552 104.157352) (xy 147.157861 104.075957)
        (xy 147.132128 104.027814) (xy 147.117766 104.000944) (xy 147.063806 103.935194) (xy 147.047328 103.921671) (xy 145.9718 102.846144)
        (xy 145.9718 100.4066) (xy 147.138 100.4066) (xy 147.157821 100.404648) (xy 147.176881 100.398866) (xy 147.194446 100.389477)
        (xy 147.209842 100.376842) (xy 147.222477 100.361446) (xy 147.231866 100.343881) (xy 147.237648 100.324821) (xy 147.2396 100.305)
        (xy 147.2396 95.6798) (xy 150.34644 95.6798)
      )
    )
    (filled_polygon
      (pts
        (xy 142.568201 102.971141) (xy 142.298943 103.2404) (xy 142.23996 103.2404) (xy 142.122186 103.263826) (xy 142.011246 103.309779)
        (xy 141.911402 103.376492) (xy 141.826492 103.461402) (xy 141.759779 103.561246) (xy 141.713826 103.672186) (xy 141.6904 103.78996)
        (xy 141.6904 103.91004) (xy 141.713826 104.027814) (xy 141.759779 104.138754) (xy 141.826492 104.238598) (xy 141.911402 104.323508)
        (xy 142.011246 104.390221) (xy 142.122186 104.436174) (xy 142.23996 104.4596) (xy 142.36004 104.4596) (xy 142.477814 104.436174)
        (xy 142.588754 104.390221) (xy 142.688598 104.323508) (xy 142.773508 104.238598) (xy 142.840221 104.138754) (xy 142.886174 104.027814)
        (xy 142.9096 103.91004) (xy 142.9096 103.851057) (xy 143.290332 103.470326) (xy 143.306806 103.456806) (xy 143.360766 103.391056)
        (xy 143.400861 103.316042) (xy 143.425552 103.234648) (xy 143.4318 103.17121) (xy 143.4318 103.171204) (xy 143.433888 103.150001)
        (xy 143.4318 103.128798) (xy 143.4318 100.4066) (xy 145.1082 100.4066) (xy 145.108201 103.00378) (xy 145.106111 103.025)
        (xy 145.114448 103.109647) (xy 145.12669 103.150001) (xy 145.13914 103.191042) (xy 145.179235 103.266056) (xy 145.233195 103.331806)
        (xy 145.249674 103.34533) (xy 146.3252 104.420857) (xy 146.325201 105.699469) (xy 146.320842 105.694158) (xy 146.305446 105.681523)
        (xy 146.287881 105.672134) (xy 146.268821 105.666352) (xy 146.249 105.6644) (xy 139.6958 105.6644) (xy 139.6958 105.15)
        (xy 140.093725 105.15) (xy 140.09961 105.209751) (xy 140.117039 105.267206) (xy 140.145342 105.320157) (xy 140.183431 105.366569)
        (xy 140.229843 105.404658) (xy 140.282794 105.432961) (xy 140.340249 105.45039) (xy 140.4 105.456275) (xy 140.84875 105.4548)
        (xy 140.92495 105.3786) (xy 140.92495 104.82505) (xy 140.92505 104.82505) (xy 140.92505 105.3786) (xy 141.00125 105.4548)
        (xy 141.45 105.456275) (xy 141.509751 105.45039) (xy 141.567206 105.432961) (xy 141.620157 105.404658) (xy 141.666569 105.366569)
        (xy 141.704658 105.320157) (xy 141.732961 105.267206) (xy 141.75039 105.209751) (xy 141.756275 105.15) (xy 144.243725 105.15)
        (xy 144.24961 105.209751) (xy 144.267039 105.267206) (xy 144.295342 105.320157) (xy 144.333431 105.366569) (xy 144.379843 105.404658)
        (xy 144.432794 105.432961) (xy 144.490249 105.45039) (xy 144.55 105.456275) (xy 144.99875 105.4548) (xy 145.07495 105.3786)
        (xy 145.07495 104.82505) (xy 145.07505 104.82505) (xy 145.07505 105.3786) (xy 145.15125 105.4548) (xy 145.6 105.456275)
        (xy 145.659751 105.45039) (xy 145.717206 105.432961) (xy 145.770157 105.404658) (xy 145.816569 105.366569) (xy 145.854658 105.320157)
        (xy 145.882961 105.267206) (xy 145.90039 105.209751) (xy 145.906275 105.15) (xy 145.9048 104.90125) (xy 145.8286 104.82505)
        (xy 145.07505 104.82505) (xy 145.07495 104.82505) (xy 144.3214 104.82505) (xy 144.2452 104.90125) (xy 144.243725 105.15)
        (xy 141.756275 105.15) (xy 141.7548 104.90125) (xy 141.6786 104.82505) (xy 140.92505 104.82505) (xy 140.92495 104.82505)
        (xy 140.1714 104.82505) (xy 140.0952 104.90125) (xy 140.093725 105.15) (xy 139.6958 105.15) (xy 139.6958 104.5)
        (xy 140.093725 104.5) (xy 140.0952 104.74875) (xy 140.1714 104.82495) (xy 140.92495 104.82495) (xy 140.92495 104.2714)
        (xy 140.92505 104.2714) (xy 140.92505 104.82495) (xy 141.6786 104.82495) (xy 141.7548 104.74875) (xy 141.756275 104.5)
        (xy 144.243725 104.5) (xy 144.2452 104.74875) (xy 144.3214 104.82495) (xy 145.07495 104.82495) (xy 145.07495 104.2714)
        (xy 145.07505 104.2714) (xy 145.07505 104.82495) (xy 145.8286 104.82495) (xy 145.9048 104.74875) (xy 145.906275 104.5)
        (xy 145.90039 104.440249) (xy 145.882961 104.382794) (xy 145.854658 104.329843) (xy 145.816569 104.283431) (xy 145.770157 104.245342)
        (xy 145.717206 104.217039) (xy 145.659751 104.19961) (xy 145.6 104.193725) (xy 145.15125 104.1952) (xy 145.07505 104.2714)
        (xy 145.07495 104.2714) (xy 144.99875 104.1952) (xy 144.55 104.193725) (xy 144.490249 104.19961) (xy 144.432794 104.217039)
        (xy 144.379843 104.245342) (xy 144.333431 104.283431) (xy 144.295342 104.329843) (xy 144.267039 104.382794) (xy 144.24961 104.440249)
        (xy 144.243725 104.5) (xy 141.756275 104.5) (xy 141.75039 104.440249) (xy 141.732961 104.382794) (xy 141.704658 104.329843)
        (xy 141.666569 104.283431) (xy 141.620157 104.245342) (xy 141.567206 104.217039) (xy 141.509751 104.19961) (xy 141.45 104.193725)
        (xy 141.00125 104.1952) (xy 140.92505 104.2714) (xy 140.92495 104.2714) (xy 140.84875 104.1952) (xy 140.4 104.193725)
        (xy 140.340249 104.19961) (xy 140.282794 104.217039) (xy 140.229843 104.245342) (xy 140.183431 104.283431) (xy 140.145342 104.329843)
        (xy 140.117039 104.382794) (xy 140.09961 104.440249) (xy 140.093725 104.5) (xy 139.6958 104.5) (xy 139.6958 101.428856)
        (xy 140.718058 100.4066) (xy 142.5682 100.4066)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5D5D28E3) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.2033))
    (polygon
      (pts
        (xy 135.2 95.377681) (xy 150.8 95.377681) (xy 150.8 123.777681) (xy 135.2 123.777681)
      )
    )
    (filled_polygon
      (pts
        (xy 138.6544 95.9682) (xy 138.424306 95.9682) (xy 138.382598 95.926492) (xy 138.282754 95.859779) (xy 138.171814 95.813826)
        (xy 138.05404 95.7904) (xy 137.93396 95.7904) (xy 137.816186 95.813826) (xy 137.705246 95.859779) (xy 137.605402 95.926492)
        (xy 137.520492 96.011402) (xy 137.453779 96.111246) (xy 137.407826 96.222186) (xy 137.3844 96.33996) (xy 137.3844 96.46004)
        (xy 137.407826 96.577814) (xy 137.453779 96.688754) (xy 137.520492 96.788598) (xy 137.562201 96.830307) (xy 137.5622 97.913209)
        (xy 137.568448 97.976647) (xy 137.593139 98.058041) (xy 137.633234 98.133055) (xy 137.687194 98.198806) (xy 137.752944 98.252766)
        (xy 137.827958 98.292861) (xy 137.909352 98.317552) (xy 137.994 98.325889) (xy 138.078647 98.317552) (xy 138.160041 98.292861)
        (xy 138.235055 98.252766) (xy 138.300806 98.198806) (xy 138.354766 98.133056) (xy 138.394861 98.058042) (xy 138.419552 97.976648)
        (xy 138.4258 97.91321) (xy 138.4258 96.8318) (xy 138.6544 96.8318) (xy 138.6544 100.305) (xy 138.656352 100.324821)
        (xy 138.662134 100.343881) (xy 138.671523 100.361446) (xy 138.684158 100.376842) (xy 138.699554 100.389477) (xy 138.717119 100.398866)
        (xy 138.736179 100.404648) (xy 138.756 100.4066) (xy 139.9266 100.4066) (xy 139.926601 103.7594) (xy 139.264 103.7594)
        (xy 139.244179 103.761352) (xy 139.225119 103.767134) (xy 139.207554 103.776523) (xy 139.192158 103.789158) (xy 139.179523 103.804554)
        (xy 139.170134 103.822119) (xy 139.164352 103.841179) (xy 139.1624 103.861) (xy 139.1624 107.417) (xy 139.164352 107.436821)
        (xy 139.170134 107.455881) (xy 139.179523 107.473446) (xy 139.192158 107.488842) (xy 139.207554 107.501477) (xy 139.225119 107.510866)
        (xy 139.244179 107.516648) (xy 139.264 107.5186) (xy 139.966601 107.5186) (xy 139.9666 108.979059) (xy 139.684228 109.261431)
        (xy 139.672186 109.263826) (xy 139.561246 109.309779) (xy 139.461402 109.376492) (xy 139.376492 109.461402) (xy 139.309779 109.561246)
        (xy 139.263826 109.672186) (xy 139.2404 109.78996) (xy 139.2404 109.91004) (xy 139.263826 110.027814) (xy 139.309779 110.138754)
        (xy 139.376492 110.238598) (xy 139.461402 110.323508) (xy 139.561246 110.390221) (xy 139.672186 110.436174) (xy 139.78996 110.4596)
        (xy 139.91004 110.4596) (xy 140.027814 110.436174) (xy 140.138754 110.390221) (xy 140.238598 110.323508) (xy 140.323508 110.238598)
        (xy 140.390221 110.138754) (xy 140.436174 110.027814) (xy 140.438569 110.015772) (xy 140.858645 109.595696) (xy 140.878995 109.578995)
        (xy 140.945651 109.497775) (xy 140.995181 109.405111) (xy 141.025681 109.304565) (xy 141.0334 109.226195) (xy 141.0334 109.226187)
        (xy 141.035979 109.2) (xy 141.0334 109.173813) (xy 141.0334 107.5186) (xy 141.677 107.5186) (xy 141.696821 107.516648)
        (xy 141.715881 107.510866) (xy 141.733446 107.501477) (xy 141.748842 107.488842) (xy 141.761477 107.473446) (xy 141.770866 107.455881)
        (xy 141.776648 107.436821) (xy 141.7786 107.417) (xy 141.7786 104.166922) (xy 141.826492 104.238598) (xy 141.8682 104.280306)
        (xy 141.868201 108.769675) (xy 141.826492 108.811384) (xy 141.759779 108.911228) (xy 141.713826 109.022168) (xy 141.6904 109.139942)
        (xy 141.6904 109.260022) (xy 141.713826 109.377796) (xy 141.759779 109.488736) (xy 141.826492 109.58858) (xy 141.911402 109.67349)
        (xy 142.011246 109.740203) (xy 142.122186 109.786156) (xy 142.23996 109.809582) (xy 142.36004 109.809582) (xy 142.477814 109.786156)
        (xy 142.588754 109.740203) (xy 142.688598 109.67349) (xy 142.773508 109.58858) (xy 142.840221 109.488736) (xy 142.886174 109.377796)
        (xy 142.9096 109.260022) (xy 142.9096 109.139942) (xy 142.886174 109.022168) (xy 142.840221 108.911228) (xy 142.773508 108.811384)
        (xy 142.7318 108.769676) (xy 142.7318 104.280306) (xy 142.773508 104.238598) (xy 142.840221 104.138754) (xy 142.886174 104.027814)
        (xy 142.9096 103.91004) (xy 142.9096 103.78996) (xy 142.886174 103.672186) (xy 142.840221 103.561246) (xy 142.773508 103.461402)
        (xy 142.688598 103.376492) (xy 142.588754 103.309779) (xy 142.477814 103.263826) (xy 142.36004 103.2404) (xy 142.23996 103.2404)
        (xy 142.122186 103.263826) (xy 142.011246 103.309779) (xy 141.911402 103.376492) (xy 141.826492 103.461402) (xy 141.759779 103.561246)
        (xy 141.713826 103.672186) (xy 141.696104 103.761281) (xy 141.677 103.7594) (xy 140.9934 103.7594) (xy 140.9934 100.4066)
        (xy 142.568201 100.4066) (xy 142.568201 101.77878) (xy 142.566111 101.8) (xy 142.574448 101.884647) (xy 142.59914 101.966042)
        (xy 142.639235 102.041056) (xy 142.693195 102.106806) (xy 142.709674 102.12033) (xy 144.8182 104.228857) (xy 144.818201 108.619693)
        (xy 144.776492 108.661402) (xy 144.709779 108.761246) (xy 144.663826 108.872186) (xy 144.6404 108.98996) (xy 144.6404 109.11004)
        (xy 144.663826 109.227814) (xy 144.709779 109.338754) (xy 144.776492 109.438598) (xy 144.861402 109.523508) (xy 144.961246 109.590221)
        (xy 145.072186 109.636174) (xy 145.18996 109.6596) (xy 145.31004 109.6596) (xy 145.427814 109.636174) (xy 145.538754 109.590221)
        (xy 145.638598 109.523508) (xy 145.723508 109.438598) (xy 145.790221 109.338754) (xy 145.836174 109.227814) (xy 145.8596 109.11004)
        (xy 145.8596 108.98996) (xy 145.836174 108.872186) (xy 145.790221 108.761246) (xy 145.723508 108.661402) (xy 145.6818 108.619694)
        (xy 145.6818 104.07121) (xy 145.683889 104.05) (xy 145.675552 103.965352) (xy 145.650861 103.883958) (xy 145.610766 103.808944)
        (xy 145.594528 103.789158) (xy 145.556806 103.743194) (xy 145.540328 103.729671) (xy 143.4318 101.621144) (xy 143.4318 100.4066)
        (xy 144.344 100.4066) (xy 144.363821 100.404648) (xy 144.382881 100.398866) (xy 144.400446 100.389477) (xy 144.415842 100.376842)
        (xy 144.428477 100.361446) (xy 144.437866 100.343881) (xy 144.443648 100.324821) (xy 144.4456 100.305) (xy 144.4456 99.8)
        (xy 144.583725 99.8) (xy 144.58961 99.859751) (xy 144.607039 99.917206) (xy 144.635342 99.970157) (xy 144.673431 100.016569)
        (xy 144.719843 100.054658) (xy 144.772794 100.082961) (xy 144.830249 100.10039) (xy 144.89 100.106275) (xy 145.46375 100.1048)
        (xy 145.53995 100.0286) (xy 145.53995 97.80005) (xy 145.54005 97.80005) (xy 145.54005 100.0286) (xy 145.61625 100.1048)
        (xy 146.19 100.106275) (xy 146.249751 100.10039) (xy 146.307206 100.082961) (xy 146.360157 100.054658) (xy 146.406569 100.016569)
        (xy 146.444658 99.970157) (xy 146.472961 99.917206) (xy 146.49039 99.859751) (xy 146.496275 99.8) (xy 146.4948 97.87625)
        (xy 146.4186 97.80005) (xy 145.54005 97.80005) (xy 145.53995 97.80005) (xy 144.6614 97.80005) (xy 144.5852 97.87625)
        (xy 144.583725 99.8) (xy 144.4456 99.8) (xy 144.4456 95.6798) (xy 144.608639 95.6798) (xy 144.607039 95.682794)
        (xy 144.58961 95.740249) (xy 144.583725 95.8) (xy 144.5852 97.72375) (xy 144.6614 97.79995) (xy 145.53995 97.79995)
        (xy 145.53995 97.77995) (xy 145.54005 97.77995) (xy 145.54005 97.79995) (xy 146.4186 97.79995) (xy 146.4948 97.72375)
        (xy 146.496275 95.8) (xy 146.49039 95.740249) (xy 146.472961 95.682794) (xy 146.471361 95.6798) (xy 150.34644 95.6798)
        (xy 150.420263 95.751162) (xy 150.422913 102.566799) (xy 149.795297 103.371018) (xy 149.792653 103.374833) (xy 149.789677 103.378403)
        (xy 149.772864 103.403033) (xy 149.02361 104.598897) (xy 149.020411 104.604712) (xy 149.016769 104.610252) (xy 149.002851 104.636627)
        (xy 148.39379 105.909622) (xy 148.391268 105.915765) (xy 148.388279 105.921678) (xy 148.377456 105.949411) (xy 148.377436 105.94946)
        (xy 148.377431 105.949476) (xy 147.916397 107.283219) (xy 147.914589 107.289599) (xy 147.912285 107.295822) (xy 147.904672 107.324599)
        (xy 147.904657 107.324652) (xy 147.904654 107.324669) (xy 147.597569 108.702029) (xy 147.596496 108.70857) (xy 147.59491 108.715016)
        (xy 147.590603 108.744477) (xy 147.590595 108.744525) (xy 147.590594 108.744541) (xy 147.441402 110.147811) (xy 147.441076 110.154441)
        (xy 147.440231 110.161016) (xy 147.439287 110.190766) (xy 147.439284 110.190823) (xy 147.439285 110.190841) (xy 147.449909 111.601978)
        (xy 147.450335 111.608597) (xy 147.45024 111.61523) (xy 147.452669 111.644892) (xy 147.452673 111.644954) (xy 147.452676 111.644973)
        (xy 147.6202 113.022999) (xy 147.620201 122.642681) (xy 146.842682 123.4202) (xy 139.157318 123.4202) (xy 138.3798 122.642682)
        (xy 138.3798 113.09577) (xy 138.542341 111.877413) (xy 138.542744 111.872108) (xy 138.543596 111.866879) (xy 138.545546 111.837121)
        (xy 138.582337 110.430661) (xy 138.582134 110.424025) (xy 138.582452 110.417404) (xy 138.581021 110.387617) (xy 138.45836 108.986034)
        (xy 138.457408 108.979467) (xy 138.456974 108.97285) (xy 138.452189 108.94348) (xy 138.45218 108.943415) (xy 138.452175 108.943395)
        (xy 138.171643 107.564727) (xy 138.169956 107.558318) (xy 138.168774 107.551785) (xy 138.160678 107.523083) (xy 137.725874 106.185014)
        (xy 137.723471 106.178835) (xy 137.721558 106.172479) (xy 137.710265 106.144878) (xy 137.126781 104.864632) (xy 137.123689 104.858756)
        (xy 137.121073 104.852667) (xy 137.106742 104.826545) (xy 137.106729 104.826521) (xy 137.106724 104.826513) (xy 136.382068 103.620558)
        (xy 136.378333 103.615073) (xy 136.375042 103.609315) (xy 136.35783 103.584962) (xy 135.5798 102.57107) (xy 135.5798 95.757318)
        (xy 135.657319 95.6798) (xy 138.6544 95.6798)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.95 115.85) (xy 140.95 116.15) (xy 141.25 116.15) (xy 141.25 115.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.3 124) (xy 139.3 121.6) (xy 146.7 121.6) (xy 146.7 124)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5D5D28E0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.4164 121.5394) (xy 139.4164 123.8) (xy 146.5792 123.8) (xy 146.5792 121.5394)
      )
    )
    (filled_polygon
      (pts
        (xy 146.4522 123.673) (xy 139.5434 123.673) (xy 139.5434 121.6664) (xy 146.4522 121.6664)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.249 107.925) (xy 139.391 107.925) (xy 139.391 105.766) (xy 146.249 105.766)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.502 98.4635) (xy 136.47 98.4635) (xy 136.47 97.13) (xy 138.502 97.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.502 101.321) (xy 136.851 101.321) (xy 136.851 97.13) (xy 138.502 97.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.138 100.305) (xy 138.756 100.305) (xy 138.756 95.098) (xy 147.138 95.098)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.344 100.305) (xy 138.756 100.305) (xy 138.756 95.098) (xy 144.344 95.098)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.677 107.417) (xy 139.264 107.417) (xy 139.264 103.861) (xy 141.677 103.861)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.011 122.149) (xy 139.01 122.149) (xy 139.01 110.084) (xy 147.011 110.084)
      )
    )
  )
)
